{\n  "name": "theoriginals",\n  "private": true,\n  "version": "0.0.0",\n  "type": "module",\n  "scripts": {\n    "dev": "vite",\n    "build": "vite build",\n    "lint": "eslint .",\n    "preview": "vite preview"\n  },\n  "dependencies": {\n    "react": "^19.2.4",\n    "react-dom": "^19.2.4",\n    "react-router-dom": "^7.0.0"\n  },\n  "devDependencies": {\n    "@babel/core": "^7.29.0",\n    "@eslint/js": "^9.39.4",\n    "@rolldown/plugin-babel": "^0.2.0",\n    "@types/react": "^19.2.14",\n    "@types/react-dom": "^19.2.3",\n    "@vitejs/plugin-react": "^6.0.0",\n    "babel-plugin-react-compiler": "^1.0.0",\n    "eslint": "^9.39.4",\n    "eslint-plugin-react-hooks": "^7.0.1",\n    "eslint-plugin-react-refresh": "^0.5.2",\n    "globals": "^17.4.0",\n    "vite": "^8.0.0"\n  }\n}